<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Weather Forecast</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header-title">Weather Forecast</h1>
      <form class="header-form form">
        <input
          class="form__input"
          type="text"
          placeholder="Enter for search"
        />
        <button class="form__button">Search</button>
      </form>
    </header>
    <main>

    </main>
    <footer></footer>
    <script src="./index.js"></script>
  </body>
</html>
